G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\bin\Debug\net6.0\Task_002.exe
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\bin\Debug\net6.0\Task_002.deps.json
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\bin\Debug\net6.0\Task_002.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\bin\Debug\net6.0\Task_002.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\refint\Task_002.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_002\obj\Debug\net6.0\ref\Task_002.dll
