G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\bin\Debug\net6.0\Task_001.exe
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\bin\Debug\net6.0\Task_001.deps.json
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\bin\Debug\net6.0\Task_001.runtimeconfig.json
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\bin\Debug\net6.0\Task_001.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\bin\Debug\net6.0\Task_001.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.csproj.AssemblyReference.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfoInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfo.cs
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.csproj.CoreCompileInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\refint\Task_001.dll
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\Task_001.genruntimeconfig.cache
G:\GB\C#\ДЗ к семинарам\Семинар 9\Task\Task_001\obj\Debug\net6.0\ref\Task_001.dll
